template (adl_version=2.0.5; rm_release=1.0.2)
    openEHR-EHR-COMPOSITION.testtemplate.v1.0.0

specialize
    openEHR-EHR-COMPOSITION.encounter.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["sl"] = <
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    lifecycle_state = <"unmanaged">
    original_author = <
        ["date"] = <"2005-10-10">
        ["name"] = <"Thomas Beale">
        ["organisation"] = <"Ocean Informatics">
    >
    copyright = <"copyright (c) 2010 openEHR Foundation">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Record of encounter as a progress note.">
            use = <"">
            misuse = <"">
            keywords = <"progress", "note", "encounter">
        >
        ["sl"] = <
            language = <[ISO_639-1::sl]>
            purpose = <"Record of encounter as a progress note.">
            use = <"">
            misuse = <"">
            keywords = <"progress", "note", "encounter">
        >
    >

definition
    COMPOSITION[id1.1] matches {    -- Encounter
        category matches {
            DV_CODED_TEXT[id4.1] occurrences matches {0} 
        }
        content matches {
            use_archetype EVALUATION[id0.3, openEHR-EHR-EVALUATION.ovl-testtemplate-plain_note-001.v1.0.0]
            use_archetype EVALUATION[id0.4, openEHR-EHR-EVALUATION.ovl-testtemplate-plain_note-002.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["nb"] = <
            ["id1"] = <
                text = <"*Encounter (en)">
                description = <"*Generic encounter or progress note composition (en)">
            >
            ["id3"] = <
                text = <"*Context detail (en)">
                description = <"*Local context detail. (en)">
            >
            ["at1"] = <
                text = <"*event (en)">
                description = <"*event (en)">
            >
            ["id1.1"] = <
                text = <"*Encounter (en)">
                description = <"*Generic encounter or progress note composition (en)">
            >
        >
        ["en"] = <
            ["id1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition">
            >
            ["id3"] = <
                text = <"Context detail">
                description = <"Local context detail.">
            >
            ["at1"] = <
                text = <"event">
                description = <"event">
            >
            ["id1.1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition">
            >
        >
        ["sl"] = <
            ["id1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition">
            >
            ["id3"] = <
                text = <"Context detail">
                description = <"Local context detail">
            >
            ["at1"] = <
                text = <"*event (en)">
                description = <"*event (en)">
            >
            ["id1.1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition">
            >
        >
    >

------------------------------------------------------------------------
template_overlay
    openEHR-EHR-EVALUATION.ovl-testtemplate-plain_note-001.v1.0.0

specialize
    openEHR-EHR-EVALUATION.plain_note.v1.0.0

definition
    EVALUATION[id1.1] matches {    -- Test
        /data[id2]/items matches {
            ELEMENT[id5.1] matches {    -- Note
                value matches {
                    DV_CODED_TEXT[id7.1] matches {
                        defining_code matches {[ac0.1; at0.1]}
                    }
                }
            }
            ELEMENT[id6.1] occurrences matches {0} matches {    -- Resource
                value matches {
                    DV_MULTIMEDIA[id8.1] 
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Test">
                description = <"Simple note test">
                comment = <"Kommentatr">
            >
            ["id6.1"] = <
                text = <"Resource">
                description = <"*">
            >
            ["id5.1"] = <
                text = <"Note">
                description = <"*">
            >
            ["at0.1"] = <
                text = <"Item 1">
                description = <"Ja dette er item 1">
            >
            ["at0.2"] = <
                text = <"Item 2">
                description = <"Ja dette er Item 2">
            >
            ["ac0.1"] = <
                text = <"ValueSetForNote">
                description = <"Test">
            >
        >
        ["sl"] = <
            ["id1.1"] = <
                text = <"*Plain note(en)">
                description = <"*Simple note with resources(en)">
            >
            ["id6.1"] = <
                text = <"*Resource(en)">
                description = <"**(en)">
            >
            ["id5.1"] = <
                text = <"*Note(en)">
                description = <"**(en)">
            >
            ["at0.1"] = <
                text = <"Item 1 (en)">
                description = <"Ja dette er item 1 (en)">
            >
            ["at0.2"] = <
                text = <"Item 2 (en)">
                description = <"Ja dette er Item 2 (en)">
            >
            ["ac0.1"] = <
                text = <"ValueSetForNote (en)">
                description = <"Test (en)">
            >
        >
    >

------------------------------------------------------------------------
template_overlay
    openEHR-EHR-EVALUATION.ovl-testtemplate-plain_note-002.v1.0.0

specialize
    openEHR-EHR-EVALUATION.plain_note.v1.0.0

definition
    EVALUATION[id1.1] 

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Very simple note">
                description = <"Simple note with resources">
            >
        >
        ["sl"] = <
            ["id1.1"] = <
                text = <"*Plain note(en)">
                description = <"*Simple note with resources(en)">
            >
        >
    >
